\relax 
\providecommand\zref@newlabel[2]{}
\citation{yano2016genome}
\citation{yano2016genome}
\citation{gwasCatalog}
\citation{duverle2015privacy}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}はじめに}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景：ゲノムワイド関連解析とロジスティック回帰}{3}{}\protected@file@percent }
\citation{kubo}
\citation{10.2307/2288420,10.2307/2289388,mehta1998exact,mehta1995exact,10.1198/00031300283}
\citation{cox1970analysis}
\citation{10.2307/2288420,10.2307/2289388,mehta1998exact,mehta1995exact}
\citation{10.2307/2288420}
\citation{mehta2000efficient}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}背景：正確ロジステック回帰(Exact logistic regression)}{4}{}\protected@file@percent }
\citation{souyaku_fujitu}
\citation{1qbit_}
\citation{d-wave,maezawa2019toward,digital_annealer,cmos,sbm,tsubasa,hamerly2019experimental}
\citation{hamerly2019experimental}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}背景：イジングマシン}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 各メーカーのイジングマシンの仕様比較\relax }}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tb:ising_machine}{{1.1}{6}}
\citation{kadowaki1998quantum}
\citation{nishimori}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}背景：量子アニーリング(QA)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}主結果}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}本論文の構成}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本論}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:propose}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}イジングモデル}{9}{}\protected@file@percent }
\newlabel{eq:ising}{{2.1}{9}}
\newlabel{eq:qubo}{{2.2}{9}}
\citation{barahona1982computational}
\citation{nishimori}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SA}{10}{}\protected@file@percent }
\citation{nishimori}
\citation{dwave}
\citation{mandra2017exponentially}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QA}{11}{}\protected@file@percent }
\newlabel{eq:qa}{{2.5}{11}}
\newlabel{eq:qa_ising}{{2.6}{11}}
\newlabel{eq:quantum}{{2.7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exact logistic regression}{12}{}\protected@file@percent }
\newlabel{eq:lgr}{{2.8}{12}}
\citation{sundar2019quantum}
\newlabel{eq:sufstatistic}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}イジングマシンを用いたExact logistic regression}{13}{}\protected@file@percent }
\citation{jaffe1983osteosarcoma}
\citation{jaffe1983osteosarcoma}
\citation{jaffe1983osteosarcoma}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}実験}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ex}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}実験環境}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}骨肉腫データ}{15}{}\protected@file@percent }
\newlabel{sec:ost}{{3.1.1}{15}}
\citation{d-wave}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 骨肉腫データ\relax }}{16}{}\protected@file@percent }
\newlabel{tb:ost}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}実験結果}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}結果1: チェーン強度とチェーンの破壊割合、チェーン強度とサンプル数}{16}{}\protected@file@percent }
\newlabel{sec:chain}{{3.2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces チェーン強度とチェーンの破壊割合\relax }}{17}{}\protected@file@percent }
\newlabel{fig:broken}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces チェーン強度とサンプル数\relax }}{17}{}\protected@file@percent }
\newlabel{fig:chain_num_sample}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces データサイズと最適チェーン強度\relax }}{18}{}\protected@file@percent }
\newlabel{tb:chain_strength_datasize}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}結果2: 全列挙とSA, QAの比較}{18}{}\protected@file@percent }
\newlabel{sec:time_compare}{{3.2.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 20bitでの全列挙との比較\relax }}{18}{}\protected@file@percent }
\newlabel{tb:20bit_time_p_diff}{{3.3}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 25bitでの全列挙との比較\relax }}{18}{}\protected@file@percent }
\newlabel{tb:25bit_time_p_diff}{{3.4}{18}}
\citation{d-wave}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 30bitでの全列挙との比較\relax }}{19}{}\protected@file@percent }
\newlabel{tb:30bit_time_p_diff}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}結果3: SAとQAにおける計算時間の比較}{19}{}\protected@file@percent }
\newlabel{sec:time_SAQA}{{3.2.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces qpu access timeの詳細\relax }}{20}{}\protected@file@percent }
\newlabel{fig:qpu_access_time}{{3.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 計算時間の比較　(SA, QA)\relax }}{21}{}\protected@file@percent }
\newlabel{fig:SA_QA_total_time}{{3.4}{21}}
\citation{denchev2016computational}
\citation{ronnow2014defining}
\citation{d-wave}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}考察}{22}{}\protected@file@percent }
\newlabel{eq:ice}{{3.1}{22}}
\citation{harris2010experimental}
\citation{qeo}
\citation{dwave_advantage}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}おわりに}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cncls}{{4}{24}}
\bibstyle{plain}
\bibdata{ref}
\newlabel{sec:syazi}{{4}{25}}
\bibcite{10.2307/2289388}{1}
\bibcite{1qbit_}{2}
\bibcite{barahona1982computational}{3}
\bibcite{cox1970analysis}{4}
\bibcite{dwave_advantage}{5}
\bibcite{d-wave}{6}
\bibcite{denchev2016computational}{7}
\bibcite{duverle2015privacy}{8}
\bibcite{gwasCatalog}{9}
\bibcite{hamerly2019experimental}{10}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\bibcite{harris2010experimental}{11}
\bibcite{qeo}{12}
\bibcite{jaffe1983osteosarcoma}{13}
\bibcite{dwave}{14}
\bibcite{kadowaki1998quantum}{15}
\bibcite{10.1198/00031300283}{16}
\bibcite{maezawa2019toward}{17}
\bibcite{mandra2017exponentially}{18}
\bibcite{mehta1995exact}{19}
\bibcite{mehta1998exact}{20}
\bibcite{mehta2000efficient}{21}
\bibcite{ronnow2014defining}{22}
\bibcite{sundar2019quantum}{23}
\bibcite{10.2307/2288420}{24}
\bibcite{yano2016genome}{25}
\bibcite{sbm}{26}
\bibcite{souyaku_fujitu}{27}
\bibcite{kubo}{28}
\bibcite{nishimori}{29}
\bibcite{cmos}{30}
\bibcite{tsubasa}{31}
\bibcite{digital_annealer}{32}
\gdef \@abspage@last{31}
