\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cox70}
\citation{elreg}
\citation{qasampling}
\citation{dwave}
\citation{cox70}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}方法}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}量子アニーリング}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exact logistic regression}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:sufstatistic}{{3}{1}{Exact logistic regression}{equation.2.3}{}}
\citation{ostdata}
\bibcite{cox70}{1}
\bibcite{elreg}{2}
\bibcite{qasampling}{3}
\bibcite{dwave}{4}
\bibcite{ostdata}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 計算時間の比較\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:total_time}{{1}{2}{計算時間の比較\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}結果}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SAとQAにおけるサンプリング時間\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tb:sampling_time_SA_QA}{{1}{2}{SAとQAにおけるサンプリング時間\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}考察と今後の課題}{2}{section.4}\protected@file@percent }
