(miniconda3-4.7.12) (base) (master)⚡ % markov 35bit_2.mat                              ~/src/github.com/twinkle13531/master_degree/202012/4ti2/35bit/2
-------------------------------------------------
4ti2 version 1.6.9
Copyright 1998, 2002, 2006, 2015 4ti2 team.
4ti2 comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome
to redistribute it under certain conditions.
For details, see the file COPYING.
-------------------------------------------------
Using 64 bit integers.
WARNING: Overflow detection is not available on this architecture/compiler.
WARNING: To guarantee correct results, run 4ti2 with arbitrary precision
WARNING: by using the option `-parb'
WARNING: Please specify the matrix in the file '35bit_2.mat.mat' instead of '35bit_2.mat'.
Computing generating set (Hybrid) ...
Phase 1:
Computing generating set (Saturation) ...
Saturating 35 variable(s).
  Sat  35: Col:   3 (U) Size:     32, Time:  0.00 /  0.00 secs.          
  Saturated already on 11 variable(s).
  Sat  23: Col:   7 (F) Size:     32, Time:  0.00 /  0.00 secs.          
  Saturated already on 22 variable(s).
Done. Size:     32, Time: 0.00 /  0.00 secs
Phase 2:
Lifting 0 variable(s).
Done. Size:     32, Time: 0.00 /  0.00 secs
Computing Miminal Generation Set ...
  Size:     32, Time:  0.00 /  0.00 secs. Done.
4ti2 Total Time:  0.00 secs.
