(miniconda3-4.7.12) (base) (master)⚡ % markov 20bit.mat                                                                               ~/src/github.com/twinkle13531/master_degree/202011/4ti2/20bit
-------------------------------------------------
4ti2 version 1.6.9
Copyright 1998, 2002, 2006, 2015 4ti2 team.
4ti2 comes with ABSOLUTELY NO WARRANTY.
This is free software, and you are welcome
to redistribute it under certain conditions.
For details, see the file COPYING.
-------------------------------------------------
Using 64 bit integers.
WARNING: Overflow detection is not available on this architecture/compiler.
WARNING: To guarantee correct results, run 4ti2 with arbitrary precision
WARNING: by using the option `-parb'
WARNING: Please specify the matrix in the file '20bit.mat.mat' instead of '20bit.mat'.
Computing generating set (Hybrid) ...
Phase 1:
Computing generating set (Saturation) ...
Saturating 20 variable(s).
  Sat  20: Col:   3 (U) Size:     17, Time:  0.00 /  0.00 secs.          
  Saturated already on 6 variable(s).
  Sat  13: Col:   4 (F) Size:     17, Time:  0.00 /  0.00 secs.          
  Saturated already on 3 variable(s).
  Sat   9: Col:   7 (F) Size:     17, Time:  0.00 /  0.00 secs.          
  Saturated already on 8 variable(s).
Done. Size:     17, Time: 0.00 /  0.00 secs
Phase 2:
Lifting 0 variable(s).
Done. Size:     17, Time: 0.00 /  0.00 secs
Computing Miminal Generation Set ...
  Size:     17, Time:  0.00 /  0.00 secs. Done.
4ti2 Total Time:  0.00 secs.