c bc1 /*To calculation energy, use the following comments indicated by the keyword bc and compute with bc.*/
c bc2 /*for i in {1..9}; do echo "000110111" | cut -c $i | sed -e "s/\(.\)/s[$i]=\1/g"; done # bash script for setting the array s*/
c bc3 e = 0
c bc4 e += -4*s[3]-4*s[4]+8*s[3]*s[4]	/*x4 = not x3*/
c bc5 e += 4*s[1]+4*s[4]+4*s[5]-8*s[1]*s[5]-8*s[4]*s[5]+4*s[1]*s[4]	/*x5 = x1 or x4*/
c bc6 e += 4*s[2]+4*s[3]+4*s[6]-8*s[2]*s[6]-8*s[3]*s[6]+4*s[2]*s[3]	/*x6 = x2 or x3*/
c bc7 e += -4*s[1]-4*s[7]+8*s[1]*s[7]	/*x7 = not x1*/
c bc8 e += 4*s[6]+4*s[7]+4*s[8]-8*s[6]*s[8]-8*s[7]*s[8]+4*s[6]*s[7]	/*x8 = x6 or x7*/
c bc9 e += 12*s[9]-8*s[5]*s[9]-8*s[8]*s[9]+4*s[5]*s[8]	/*x9 = x5 and x8*/
c bc10 e += -4*s[9]	/*x9 = 1*/
c bc11 e /*Energy of solution*/
c Ising variables take value 1 or 0
c 0 minimum energy of or primitive
c 0 minimum energy of and primitive
c -4 minimum energy of not primitive
c -4 minimum energy of one primitive
c -12 minimum energy of solution
c input/sample.cnf
c Number of all variables: 9
c Indices of Input variables: 1 3 2
p qubo 0 9 5 14
c -----------------------
1 1 4
4 4 4
5 5 8
7 7 4
8 8 8
c -----------------------
0 3 4
0 4 -8
0 6 8
1 2 4
1 5 -8
2 3 8
2 5 -8
3 4 -8
4 7 4
4 8 -8
5 6 4
5 7 -8
6 7 -8
7 8 -8
