c bc1 /*To calculation energy, use the following comments indicated by the keyword bc and compute with bc.*/
c bc2 /*for i in {1..9}; do echo "000110111" | cut -c $i | sed -e "s/\(.\)/s[$i]=\1/g"; done # bash script for setting the array s*/
c bc3 e = 0
c bc4 e += -4*s[1]-4*s[6]+8*s[1]*s[6]	/*x6 = not x1*/
c bc5 e += 4*s[2]+4*s[6]+4*s[7]-8*s[2]*s[7]-8*s[6]*s[7]+4*s[2]*s[6]	/*x7 = x2 or x6*/
c bc6 e += 4*s[3]+4*s[7]+4*s[8]-8*s[3]*s[8]-8*s[7]*s[8]+4*s[3]*s[7]	/*x8 = x3 or x7*/
c bc7 e += 4*s[4]+4*s[8]+4*s[9]-8*s[4]*s[9]-8*s[8]*s[9]+4*s[4]*s[8]	/*x9 = x4 or x8*/
c bc8 e += 4*s[5]+4*s[9]+4*s[10]-8*s[5]*s[10]-8*s[9]*s[10]+4*s[5]*s[9]	/*x10 = x5 or x9*/
c bc9 e += -4*s[2]-4*s[11]+8*s[2]*s[11]	/*x11 = not x2*/
c bc10 e += 4*s[1]+4*s[11]+4*s[12]-8*s[1]*s[12]-8*s[11]*s[12]+4*s[1]*s[11]	/*x12 = x1 or x11*/
c bc11 e += 4*s[3]+4*s[12]+4*s[13]-8*s[3]*s[13]-8*s[12]*s[13]+4*s[3]*s[12]	/*x13 = x3 or x12*/
c bc12 e += 4*s[4]+4*s[13]+4*s[14]-8*s[4]*s[14]-8*s[13]*s[14]+4*s[4]*s[13]	/*x14 = x4 or x13*/
c bc13 e += 4*s[5]+4*s[14]+4*s[15]-8*s[5]*s[15]-8*s[14]*s[15]+4*s[5]*s[14]	/*x15 = x5 or x14*/
c bc14 e += 12*s[16]-8*s[10]*s[16]-8*s[15]*s[16]+4*s[10]*s[15]	/*x16 = x10 and x15*/
c bc15 e += 4*s[1]+4*s[2]+4*s[17]-8*s[1]*s[17]-8*s[2]*s[17]+4*s[1]*s[2]	/*x17 = x1 or x2*/
c bc16 e += -4*s[3]-4*s[18]+8*s[3]*s[18]	/*x18 = not x3*/
c bc17 e += 4*s[17]+4*s[18]+4*s[19]-8*s[17]*s[19]-8*s[18]*s[19]+4*s[17]*s[18]	/*x19 = x17 or x18*/
c bc18 e += 4*s[4]+4*s[19]+4*s[20]-8*s[4]*s[20]-8*s[19]*s[20]+4*s[4]*s[19]	/*x20 = x4 or x19*/
c bc19 e += 4*s[5]+4*s[20]+4*s[21]-8*s[5]*s[21]-8*s[20]*s[21]+4*s[5]*s[20]	/*x21 = x5 or x20*/
c bc20 e += 12*s[22]-8*s[16]*s[22]-8*s[21]*s[22]+4*s[16]*s[21]	/*x22 = x16 and x21*/
c bc21 e += 4*s[3]+4*s[17]+4*s[23]-8*s[3]*s[23]-8*s[17]*s[23]+4*s[3]*s[17]	/*x23 = x3 or x17*/
c bc22 e += -4*s[4]-4*s[24]+8*s[4]*s[24]	/*x24 = not x4*/
c bc23 e += 4*s[23]+4*s[24]+4*s[25]-8*s[23]*s[25]-8*s[24]*s[25]+4*s[23]*s[24]	/*x25 = x23 or x24*/
c bc24 e += 4*s[5]+4*s[25]+4*s[26]-8*s[5]*s[26]-8*s[25]*s[26]+4*s[5]*s[25]	/*x26 = x5 or x25*/
c bc25 e += 12*s[27]-8*s[22]*s[27]-8*s[26]*s[27]+4*s[22]*s[26]	/*x27 = x22 and x26*/
c bc26 e += 4*s[4]+4*s[23]+4*s[28]-8*s[4]*s[28]-8*s[23]*s[28]+4*s[4]*s[23]	/*x28 = x4 or x23*/
c bc27 e += -4*s[5]-4*s[29]+8*s[5]*s[29]	/*x29 = not x5*/
c bc28 e += 4*s[28]+4*s[29]+4*s[30]-8*s[28]*s[30]-8*s[29]*s[30]+4*s[28]*s[29]	/*x30 = x28 or x29*/
c bc29 e += 12*s[31]-8*s[27]*s[31]-8*s[30]*s[31]+4*s[27]*s[30]	/*x31 = x27 and x30*/
c bc30 e += -4*s[31]	/*x31 = 1*/
c bc31 e /*Energy of solution*/
c Ising variables take value 1 or 0
c 0 minimum energy of or primitive
c 0 minimum energy of and primitive
c -4 minimum energy of not primitive
c -4 minimum energy of one primitive
c -24 minimum energy of solution
c input/small.cnf
c Number of all variables: 31
c Indices of Input variables: 1 2 3 4 5
p qubo 0 31 26 68
c -----------------------
0 0 4
1 1 4
2 2 8
3 3 12
4 4 12
6 6 8
7 7 8
8 8 8
9 9 4
11 11 8
12 12 8
13 13 8
14 14 4
15 15 12
16 16 12
18 18 8
19 19 8
20 20 4
21 21 12
22 22 12
24 24 8
25 25 4
26 26 12
27 27 8
29 29 4
30 30 8
c -----------------------
0 1 4
0 5 8
0 10 4
0 11 -8
0 16 -8
1 5 4
1 6 -8
1 10 8
1 16 -8
2 6 4
2 7 -8
2 11 4
2 12 -8
2 16 4
2 17 8
2 22 -8
3 7 4
3 8 -8
3 12 4
3 13 -8
3 18 4
3 19 -8
3 22 4
3 23 8
3 27 -8
4 8 4
4 9 -8
4 13 4
4 14 -8
4 19 4
4 20 -8
4 24 4
4 25 -8
4 28 8
5 6 -8
6 7 -8
7 8 -8
8 9 -8
9 14 4
9 15 -8
10 11 -8
11 12 -8
12 13 -8
13 14 -8
14 15 -8
15 20 4
15 21 -8
16 17 4
16 18 -8
16 22 -8
17 18 -8
18 19 -8
19 20 -8
20 21 -8
21 25 4
21 26 -8
22 23 4
22 24 -8
22 27 -8
23 24 -8
24 25 -8
25 26 -8
26 29 4
26 30 -8
27 28 4
27 29 -8
28 29 -8
29 30 -8
